plugins {
    id 'java'
    id("org.springframework.boot") version "3.2.0"
    id("io.spring.dependency-management") version "1.1.4"
}


group = 'org.kasean'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Reactive Web
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    // R2DBC
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    runtimeOnly("org.postgresql:r2dbc-postgresql:1.0.7.RELEASE")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
}

test {
    useJUnitPlatform()
}